\documentclass[11pt]{article}
% calls latex packages 
\usepackage[landscape,
  left = 0.6in,
  right =  0.6in,
  top = 1.85cm,
  bottom = 5cm]
  {geometry}
\usepackage[table]{xcolor}
\usepackage{fancyhdr}
\usepackage{pagecolor}
\usepackage{longtable}
\usepackage{caption}
\usepackage{array}
\renewcommand{\arraystretch}{1.25}

% define page color and style
\definecolor{bubbles}{rgb}{0.91, 1.0, 1.0} % page color
\pagestyle{fancy}
%\pagecolor{bubbles}

% set up header's and footers
\setlength\headheight{74pt} % increases header height
\renewcommand{\headrulewidth}{0pt} % removes header line on top

\chead{\includegraphics[height = 1.3in]{/Users/mayracoronadogarcia/Documents/GitHub/HKCSPracticum/HKCS_LogoNew.jpg}} % add's logo to header
\lfoot{Healthy Kids Colorado Survey} % footer left
\rfoot{www$.healthykidscolo$.org} % footer right

% surpress table number
\usepackage[labelformat=empty]{caption}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo = F>>=

# Load Data
cc_hs_final = read.csv('/Users/mayracoronadogarcia/Documents/Practicum/Data Analysis/cc_hs_final.csv')
cc_hs_final$District_Name = "Test School"

# Load Trend Function
source("/Users/mayracoronadogarcia/Documents/GitHub/HKCSPracticum/Trend_Analysis_Function.R")

# Run Trend Function
district_name = "Test School"

hkcs.results = hkcs.trend.analysis(district_name = district_name,
                                   data = cc_hs_final,
                                   hkcs.survey.year = "Survey_Year",
                                   hkcs.classid = "CLASSID",
                                   hkcs.schoolid = "SchoolID",
                                   moda.weight = "Wt_School_moda",
                                   modb.weight = "Wt_School_modb",
                                   core.weight = "Wt_School",
                                   trend = "Yes",
                                   prefix = "QN_",
                                   variables = NULL)
# create function to make heading bold
center_bold <- function(x) {paste('\\multicolumn{1}{c}{\\textbf{',x,'}}', sep ='')}

# save sample size numbers for each year
ss = hkcs.results[[1]]
ss.2013 = ss[which(ss$`Survey Year` == 2013), "Number of Respondents"]
ss.2015 = ss[which(ss$`Survey Year` == 2015), "Number of Respondents"]
ss.2017 = ss[which(ss$`Survey Year` == 2017), "Number of Respondents"]
@

\begin{center}
  \section*{\Sexpr{district_name}}
  \subsection*{Examining Indicator from 2013 to 2017}
\end{center}
\vspace{-0.5cm}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}

\vspace{0.15in}
\noindent This report presents your district's results from 2013, 2015, and 2017 Healthy Kids Colorado Survey (HKCS). The HKCS is a voluntary survey that is used to better understand youth health and well-being in Colorado. The HKCS is supported by the Colorado Department of Public Health and Environment, Colorado Department of Education, Colorado Department of Safety, and Colorado Department of Human Services. A team at the Colorado School of Public Health administers the survey. Website: www.healthykidscolo.org | Email: hkcs@ucdenver.edu \\

\noindent The HKCS collects self-reported health information from Colorado public high and middle school students every other year. The survey is conducted by sampling schools and classrooms to participate. Any school can opt-in and in some schools all students are invited to participate. When the student response rate is greater than 30\%, the responses are weighted to the school and/or district enrollmemt. The number of students who completed the survey varied each year the survey was administered. For this district, \Sexpr{ss.2013} students completed the survey in 2013, \Sexpr{ss.2015} students completed the survey in 2015, and \Sexpr{ss.2017} students completed the survey in 2017.\\

\noindent In the table below, each indicator is listed with the estimated percentage and 95\% confidence interval of students answering yes in 2013, 2015, and 2017. Additionally, if requested, a trend analysis was conducted for each indicator from 2013 to 2017. If there is a statistically significant change the word \textit{increase} or \textit{decrease} is shown. A blank is shown if there was not a statistically significant change. These results can be used to inform if there is a change in student behaviors over time.

\rowcolors{5}{bubbles}{bubbles!50}
\captionsetup{width=\textwidth, singlelinecheck=false, justification= raggedright}
<<echo = FALSE, results = tex>>=
percentages = hkcs.results[[2]]

# results data frame to be a presentable table
percentages.table = xtable(percentages, caption = "\\textbf{Percentage and 95 percent confidence interval of indicator in 2013, 2015, and 2017.}")

if(sum(colnames(percentages) == "Trend") >0){
  align(percentages.table) <- "lp{12cm}|rrr|r"
} else {align(percentages.table) <- "lp{12cm}|rrr"}

add.to.row <- list(pos = list(0), command = NULL)
command <- paste0("\\hline\n\\endhead\n",
"\\hline\n",
"\\multicolumn{", dim(percentages)[2] , "}{l}",
"{\\footnotesize Continued on next page}\n",
"\\endfoot\n",
"\\endlastfoot\n")
add.to.row$command <- command

print(percentages.table,
      hline.after=c(-1),
      add.to.row = add.to.row,
      tabular.environment = "longtable",
      floating = FALSE,
      include.rownames = FALSE,
      caption.placement="top",
      sanitize.colnames.function=center_bold)
@
\vspace{-0.4cm}

\begin{footnotesize}
\begin{itemize}
\item[*:] The estimates are based on half the sample size because the question was either on module A or module B.
\item[.(.-.):] Data are suppressed to ensure confidentiality when the number of students responding is fewer than 30 and/or the number of students responding Yes is fewer than 3, 0 or 100 percent, as indicated by all the periods. All percentages are rounded to the nearest tenth.
\end{itemize}
\end{footnotesize}

\noindent For more information about how to use your data, resources available, and other data or technical asistance requests, please email HKCS@ucdenver.edu
\\
\noindent Website: www.healthykidscolo.org

\end{document}